spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

server.port=8081

logging.level.org.hibernate.SQL=DEBUG
